<!DOCTYPE html>
<html>
<head>
	<title>Git Exercise</title>
</head>
<body>
	<h1>This is your First HTML Page!</h1>
	<h3>Seems like things are going pretty well so far</h2>
	<h5>let's add a recipe for some delicious chocolate chip cookies</h3>

<p> We're going to borrow a nice picture from General Mills.</p>
<img src="chocolate-chip-cookie.jpg" alt="chocolate chip cookie" width="300">

<p>
	Here is what the recipe calls for </p>
<ul><strong>Ingredients</strong>
	<li>6 eggs</li>
	<li>2 Cups of Flour</li>
	<li>2 Tablespoons of Vanilla Extract</li>
	<li>2 Teaspoons of baking powder</li>
	<li>1 Cup of sugar</li>
</ul>
<ol><strong>Instructions</strong>
	<li>Add eggs, flour and vanilla extract and mix.</li>
	<li>Combine with sugar and baking powder and stir</li>
	<li>Eat half the cookie batter because it's delicious</li>
	<li>Take the rest of the bookie batter and make cookies</li>
	<li>Bake at 350 for 25 minutes</li>
	<li>Enjoy!</li>
	<hr>
	<p>Oh you don't trust us? You want to see the actual recipte? You can view it <a href="#">here</a>

</body>
</html>